﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 14 for Web
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prueba", "Prueba\Prueba.csproj", "{23D3F39F-3B06-4339-9DB3-842EACAAB632}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23D3F39F-3B06-4339-9DB3-842EACAAB632}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23D3F39F-3B06-4339-9DB3-842EACAAB632}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23D3F39F-3B06-4339-9DB3-842EACAAB632}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23D3F39F-3B06-4339-9DB3-842EACAAB632}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
